<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sign up</title>
	<style>
		body {
			margin: 0;
			background-image: url('https://sun9-18.userapi.com/c851132/v851132619/111522/3CUvDzeR9JI.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}

		.main {
			margin: auto;
			width: 35vw;
			height: 40vh;
			border: 3px solid grey;
			background-color: #1C1818;
			opacity: 0.6;
			border-radius: 30px;
			padding: 20px;
		}

		.main:hover {
			opacity: 0.8;
		}

		.divProm {
			height: 20vh;
		}

		a {	text-decoration: none; color: black;}

		.inputFirst {
			margin-left: 3.7vw;
			padding: 1vh;
			padding: 1vw;
			width: 25vw;
			border-radius: 15px;
			height: 1vh;
			outline: none;
		}

		.inputSecond {
			margin-left: 3.7vw;
			padding: 1vh;
			padding: 1vw;
			width: 25vw;
			border-radius: 15px;
			height: 1vh;
			margin-top: 2vh;
			outline: none;
		}

		.inputThird {
			margin-left: 3.7vw;
			padding: 1vh;
			padding: 1vw;
			width: 25vw;
			border-radius: 15px;
			height: 1vh;
			margin-top: 2vh;
			outline: none;
		}

		.inputSubmit {
			width: 7vw;
			height: 4vh;
			margin-left: 3.7vw;
			margin-top: 5vh;
			border-radius: 15px;
			outline: none;
			margin-left: 7.5vw;
		}

		.inputReset {
			width: 7vw;
			height: 4vh;
			margin-left: 3.7vw;
			margin-top: 5vh;
			border-radius: 15px;
			outline: none;
		}
	</style>
</head>
<body>
	<div class="divProm">
		
	</div>
	<div class="main">
		<form>
			<input type="text" placeholder="Name" class="inputFirst">
			<input type="text" placeholder="Surname" class="inputSecond">
			<input type="email" placeholder="Email" class="inputThird">
			<input type="submit" class="inputSubmit">
			<input type="reset" class="inputReset">
			<a href="https://svinka23.github.io/abc-ru/">
				
			</a>
		</form>
	</div>
</body>
</html>